" set nocompatible
" filetype off

" " Vundle setup
" set rtp+=~/.vim/bundle/Vundle.vim/
" "Start
" call vundle#begin()
call plug#begin('~/.vim/bundle')
Plug 'VundleVim/Vundle.vim'

" General enhancements
Plug 'tpope/vim-abolish.git'
Plug 'tpope/vim-characterize.git'
Plug 'tpope/vim-commentary.git'
Plug 'tpope/vim-dispatch.git'
Plug 'tpope/vim-eunuch.git'
Plug 'tpope/vim-fugitive.git'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-ragtag.git'
Plug 'tpope/vim-repeat.git'
Plug 'tpope/vim-scriptease.git'
Plug 'tpope/vim-sensible.git'
Plug 'scrooloose/nerdtree', { 'on':  ['NERDTreeToggle', 'NERDTreeFind'] } "Loads only when opening NERDTree
Plug 'tpope/vim-sleuth.git'
Plug 'tpope/vim-surround.git'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-tbone.git'
Plug 'tpope/vim-unimpaired.git'
Plug 'tpope/vim-projectile.git'
Plug 'airblade/vim-gitgutter'
Plug 'mattn/gist-vim'
Plug 'pangloss/vim-javascript.git'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim.git'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'elzr/vim-json'
Plug 'godlygeek/tabular.git'
Plug 'vim-scripts/vimwiki.git'
" Plug 'scrooloose/syntastic'
Plug 'w0rp/ale'
" Plug 'klen/python-mode'
Plug 'janko-m/vim-test'
Plug 'Yggdroot/indentLine'
" extra
Plug 'henrik/vim-indexed-search'
" Plug 'craigemery/vim-autotag'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
" Plug 'SirVer/ultisnips'
Plug 'fatih/vim-go', { 'for' : ['go', 'markdown'] } "Loads only when editing golang files
" Optional:
Plug 'ggreer/the_silver_searcher'
Plug 'davidhalter/jedi-vim'
Plug 'Shougo/neocomplete.vim'
Plug 'stephpy/vim-yaml'

" Custom textobjects
Plug 'kana/vim-textobj-user.git'
Plug 'kana/vim-textobj-entire.git'

" Colorschemes
Plug 'altercation/vim-colors-solarized.git'
Plug 'nelstrom/vim-mac-classic-theme.git'
Plug 'nelstrom/vim-blackboard.git'

" Ruby enhancements
Plug 'tpope/vim-bundler.git'
Plug 'tpope/vim-endwise.git'
Plug 'tpope/vim-rails.git'
Plug 'tpope/vim-rake.git'
Plug 'vim-ruby/vim-ruby'
Plug 'nelstrom/vim-textobj-rubyblock.git'

" Latex
Plug 'lervag/vimtex', { 'for' : ['tex', 'markdown']}

" Markdown
Plug 'tpope/vim-markdown.git'

" call vundle#end()
" " End
" filetype Plug indent on
call plug#end()
